server.port=8182
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG

spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:dbThanhTln
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=thanhtln
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

